CREATE
(A:Place{name:'PlaceA'}),(E:Place{name:'PlaceE'}),(D:Place{name:'PlaceD'}),
(I:Place{name:'PlaceI'}),(J:Place{name:'PlaceJ'}),(K:Place{name:'PlaceK'}),

(A)-[:ROAD{km:1.4142,speed:30}]->(D),(D)-[:ROAD{km:1.4142,speed:30}]->(A),
(A)-[:ROAD{km:1.4142,speed:30}]->(E),(E)-[:ROAD{km:1.4142,speed:30}]->(A),
(D)-[:ROAD{km:1.4142,speed:30}]->(K),(K)-[:ROAD{km:1.4142,speed:30}]->(D),
(E)-[:ROAD{km:1.4142,speed:30}]->(I),(I)-[:ROAD{km:1.4142,speed:30}]->(E),
(I)-[:ROAD{km:5,speed:30}]->(J),(J)-[:ROAD{km:5,speed:30}]->(I),
(J)-[:ROAD{km:1,speed:30}]->(K),(K)-[:ROAD{km:1,speed:30}]->(J)


MATCH  p=(src)-[:ROAD*1..4]->(dest)
WHERE src.name = 'PlaceA'
AND dest.name = 'PlaceJ'
RETURN p AS shortestPath, 
       reduce(km=0, r in relationships(p) | km+r.km) AS totaldistance
       ORDER BY totaldistance ASC
       LIMIT 1