//MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n, r

CREATE 
//Center
(A:Place{name:'Place A'}),
//Inner Cross
(B:Place{name:'Place B'}),(C:Place{name:'Place C'}),(D:Place{name:'Place D'}),(E:Place{name:'Place E'}),
//Outter Ring
(F:Place{name:'Place F'}),(G:Place{name:'Place G'}),(H:Place{name:'Place H'}),(I:Place{name:'Place I'}),
(J:Place{name:'Place J'}),(K:Place{name:'Place K'}),(L:Place{name:'Place L'}),(M:Place{name:'Place M'}),
//Outliers
(N:Place{name:'Place N'}),(Q:Place{name:'Place Q'}),(O:Place{name:'Place O'}),(P:Place{name:'Place P'}),


//Inner Cross
(A)-[:ROAD{km:1.4142,speed:30}]->(B),(B)-[:ROAD{km:1.4142,speed:30}]->(A),
(A)-[:ROAD{km:1.4142,speed:30}]->(E),(E)-[:ROAD{km:1.4142,speed:30}]->(A),
(A)-[:ROAD{km:1.4142,speed:30}]->(C),(C)-[:ROAD{km:1.4142,speed:30}]->(A),
(A)-[:ROAD{km:1.4142,speed:30}]->(D),(D)-[:ROAD{km:1.4142,speed:30}]->(A),
//Outter Cross
(B)-[:ROAD{km:1.4142,speed:30}]->(M),(M)-[:ROAD{km:1.4142,speed:30}]->(B),
(C)-[:ROAD{km:1.4142,speed:30}]->(G),(G)-[:ROAD{km:1.4142,speed:30}]->(C),
(D)-[:ROAD{km:1.4142,speed:30}]->(K),(K)-[:ROAD{km:1.4142,speed:30}]->(D),
(E)-[:ROAD{km:1.4142,speed:30}]->(I),(I)-[:ROAD{km:1.4142,speed:30}]->(E),
//Outter Ring
(M)-[:ROAD{km:1,speed:30}]->(F),(F)-[:ROAD{km:1,speed:30}]->(M),
(F)-[:ROAD{km:1,speed:30}]->(G),(G)-[:ROAD{km:1,speed:30}]->(F),
(G)-[:ROAD{km:1,speed:30}]->(H),(H)-[:ROAD{km:1,speed:30}]->(G),
(H)-[:ROAD{km:1,speed:30}]->(I),(I)-[:ROAD{km:1,speed:30}]->(H),
(I)-[:ROAD{km:1,speed:30}]->(J),(J)-[:ROAD{km:1,speed:30}]->(I),
(J)-[:ROAD{km:1,speed:30}]->(K),(K)-[:ROAD{km:1,speed:30}]->(J),
(K)-[:ROAD{km:1,speed:30}]->(L),(L)-[:ROAD{km:1,speed:30}]->(K),
(L)-[:ROAD{km:1,speed:30}]->(M),(M)-[:ROAD{km:1,speed:30}]->(L),
//Outskirts
(F)-[:ROAD{km:2,speed:30}]->(N),(N)-[:ROAD{km:2,speed:30}]->(F),
(N)-[:ROAD{km:3,speed:30}]->(Q),(Q)-[:ROAD{km:3,speed:30}]->(N),
(J)-[:ROAD{km:2,speed:30}]->(O),(O)-[:ROAD{km:2,speed:30}]->(J),
(O)-[:ROAD{km:3,speed:30}]->(P),(P)-[:ROAD{km:3,speed:30}]->(O)