/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parsernav.jj */
/*@egen*/options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(ParserNav)

public class ParserNav/*@bgen(jjtree)*/implements ParserNavTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTParserNavState jjtree = new JJTParserNavState();

/*@egen*/
	public static void main(String args[]) throws ParseException {
		System.out.println("Parser waiting");
		System.out.print("String -> ");

		ParserNav pNav = new ParserNav(System.in);
		pNav.ParseExpression();

		System.out.println("Aceite");
	}
}

PARSER_END(ParserNav)

SKIP : {
	" " | "\r" | "\t"
}

TOKEN : {
	< SRC: ( "src" ) >
	|
	< DEST: ( "dest" ) >
	|
	< FIND: ( "find" ) >
	|
	< CYCLE: ( "cycle" ) >
	|
	< SIMPLECYCLE: ( "simplecycle" ) >
	|
	< NL: "\n" >
	|
	< COMMA: "," >
	|
	< NOT: ( "not" ) >
	|
	< PASS: ( "pass" ) >
	|
	< LENGTH: ( "length" ) >
	|
	< SHORTEST: ( "shortest" ) >
	|
	< CHEAPEST: ( "cheapest" ) >
	|
	< FASTEST: ( "fastest" ) >
	|
	< NEAREST: ( "nearest" ) >
	|
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
	|
	< INT: (["0"-"9"])+>
	|
	< PROPRIETY: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
}

void ParseExpression(): {/*@bgen(jjtree) ParseExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ParseExpression */
        try {
/*@egen*/
	StartNode() ( Path() | Find() | Cycle() | SimpleCycle() ) <NL>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void StartNode(): {/*@bgen(jjtree) StartNode */
  SimpleNode jjtn000 = new SimpleNode(JJTSTARTNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) StartNode */
        try {
/*@egen*/
	<SRC> <NODE>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Path(): {/*@bgen(jjtree) Path */
  SimpleNode jjtn000 = new SimpleNode(JJTPATH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Path */
        try {
/*@egen*/
	DestNode() Criteria() (Amount())? (RestrictionPath())?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void DestNode(): {/*@bgen(jjtree) DestNode */
  SimpleNode jjtn000 = new SimpleNode(JJTDESTNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DestNode */
        try {
/*@egen*/
	<DEST> <NODE>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void RestrictionPath(): {/*@bgen(jjtree) RestrictionPath */
  SimpleNode jjtn000 = new SimpleNode(JJTRESTRICTIONPATH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) RestrictionPath */
        try {
/*@egen*/
	(<NOT>)? <PASS> RestrictionPathParam()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void RestrictionPathParam(): {/*@bgen(jjtree) RestrictionPathParam */
  SimpleNode jjtn000 = new SimpleNode(JJTRESTRICTIONPATHPARAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) RestrictionPathParam */
        try {
/*@egen*/
	<NODE> (<COMMA> <NODE>)*
	|
	<PROPRIETY>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Find(): {/*@bgen(jjtree) Find */
  SimpleNode jjtn000 = new SimpleNode(JJTFIND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Find */
        try {
/*@egen*/
	<FIND> Criteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Cycle(): {/*@bgen(jjtree) Cycle */
  SimpleNode jjtn000 = new SimpleNode(JJTCYCLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Cycle */
        try {
/*@egen*/
	<CYCLE> CycleCriteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SimpleCycle(): {/*@bgen(jjtree) SimpleCycle */
  SimpleNode jjtn000 = new SimpleNode(JJTSIMPLECYCLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) SimpleCycle */
        try {
/*@egen*/
	<SIMPLECYCLE> CycleCriteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void CycleCriteria(): {/*@bgen(jjtree) CycleCriteria */
  SimpleNode jjtn000 = new SimpleNode(JJTCYCLECRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) CycleCriteria */
        try {
/*@egen*/
	Length() Criteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Length(): {/*@bgen(jjtree) Length */
  SimpleNode jjtn000 = new SimpleNode(JJTLENGTH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Length */
        try {
/*@egen*/
	<LENGTH> <INT>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Criteria(): {/*@bgen(jjtree) Criteria */
  SimpleNode jjtn000 = new SimpleNode(JJTCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Criteria */
        try {
/*@egen*/
	<SHORTEST>
	|
	<CHEAPEST>
	|
	<FASTEST>
	|
	<NEAREST>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Amount(): {/*@bgen(jjtree) Amount */
  SimpleNode jjtn000 = new SimpleNode(JJTAMOUNT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Amount */
        try {
/*@egen*/
	<INT>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}