options {
	LOOKAHEAD=1;
	static=false;
}

PARSER_BEGIN(ParserNav)

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileNotFoundException;
public class ParserNav{
	public static void main(String args[]) throws ParseException {
		if(args.length==0) {
			System.out.println("\nParser waiting");
			System.out.print("\nString -> ");

			ParserNav pNav = new ParserNav(System.in);
			SimpleNode root = pNav.ParseExpression();

			System.out.println(" --> Aceite\n\n");
			System.out.println("\n-----");

			System.out.println("AST:\n");
			root.dump("");
			System.out.println("\n-----");
		}else {
			for(String s : args) {
			  try{			    
				BufferedReader rd=new BufferedReader(new FileReader(s));
				ParserNav pNav = new ParserNav(rd);
				SimpleNode root = pNav.ParseExpression();
	
				System.out.println("\n-----");
				System.out.println("AST:\n");
				root.dump("");
				System.out.println("\n-----");
				
			  } catch(FileNotFoundException e){
			    System.out.println("File:"+s+" not found");
			    continue;			  }
			}
		}
	}
	
	public String generateCypherQuery(SimpleNode node, String oldQuery){
		if(node.jjtGetNumChildren() == 0) // leaf node
			return "";
	
		return "";
	}
}

PARSER_END(ParserNav)

SKIP : {
	<"/*"> : DSL_MODE // TODO: move state change to token manager? how?
	| <~[]> // ignores tokens
}

<DSL_MODE> SKIP : {
	<"*/"> : DEFAULT
	|
	<" "> | <"\r"> | <"\t">
}

<DSL_MODE> TOKEN : {
	< COMMA: "," >
	|
	< SRC: ( "src" ) >
	|
	< DEST: ( "dest" ) >
	|
	< FIND: ( "find" ) >
	|
	< CYCLE: ( "cycle" ) >
	|
	< SIMPLECYCLE: ( "simplecycle" ) >
	|
	< NOT: ( "not" ) >
	|
	< PASS: ( "pass" ) >
	|
	< LENGTH: ( "length" ) >
	|
	< SHORTEST: ( "shortest" ) >
	|
	< CHEAPEST: ( "cheapest" ) >
	|
	< FASTEST: ( "fastest" ) >
	|
	< NEAREST: ( "nearest" ) >
	|
	< MAXIMIZE: ( "maximize" ) >
	|
	< MINIMIZE: ( "minimize" ) >
	|
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
	|
	< INT: (["0"-"9"])+>
	|
	< PROPERTY: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
}

SimpleNode ParseExpression() #Parse: {} {
	StartNode() ( Path() | Find() | Cycle() | SimpleCycle() )
	<EOF> {return jjtThis;}
}

void StartNode() #SourceNode: {} {
	<SRC> <NODE>
}

void Path() #Path: {} {
	DestNode() PathCriteria()
}

void DestNode() #DestNode: {} {
	<DEST> <NODE>
}

void RestrictionPath() #RestrictionPath: {} {
	(<NOT>)? <PASS> RestrictionPathParam()
}

void RestrictionPathParam() #RestrictionPathParam: {} {
	<NODE> (<COMMA> <NODE>)*
	|
	<PROPERTY> #Property
}

void Find() #Find: {} {
	<FIND> FindCriteria()
}

void Cycle() #Cycle: {} {
	<CYCLE> CycleCriteria()
}

void SimpleCycle() #SimpleCycle: {} {
	<SIMPLECYCLE> CycleCriteria()
}

void Length() #Length: {} {
	<LENGTH> <INT>
}

void PathCriteria() #PathCriteria: {} {
	(GraphCriteria() |  OptimalCriteria() ) (Amount())? (RestrictionPath())?
	
}

void FindCriteria() #FindCriteria: {} {
	<SHORTEST> #Shortest
	|
	<CHEAPEST> #Cheapest
	|
	<FASTEST> #Fastest
	|
	<NEAREST> #Nearest
}

void CycleCriteria() #CycleCriteria: {} {
	Length() GraphCriteria()
}

void GraphCriteria() #GraphCriteria: {} {
	<SHORTEST> #Shortest
	|
	<CHEAPEST> #Cheapest
	|
	<FASTEST> #Fastest
}

void OptimalCriteria() #OptimalCriteria: {} {
	<MAXIMIZE> #Maximize <PROPERTY> #Property
	|
	<MINIMIZE> #Minimize <PROPERTY> #Property
}

void Amount() #Amount: {} {
	<INT>
}
