options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(ParserNav)

public class ParserNav
{
	public static void main(String args[]) throws ParseException {
		System.out.println("Parser waiting");
		System.out.print("String -> ");

		ParserNav pNav = new ParserNav(System.in);
		pNav.ParseExpression();

		System.out.println("Aceite");
	}
}

PARSER_END(ParserNav)

SKIP : {
	" " | "\r" | "\t"
}

TOKEN : {
	< SRC: ( "src" ) >
	|
	< DEST: ( "dest" ) >
	|
	< FIND: ( "find" ) >
	|
	< CYCLE: ( "cycle" ) >
	|
	< SIMPLECYCLE: ( "simplecycle" ) >
	|
	< NL: "\n" >
	|
	< COMMA: "," >
	|
	< NOT: ( "not" ) >
	|
	< PASS: ( "pass" ) >
	|
	< LENGTH: ( "length" ) >
	|
	< SHORTEST: ( "shortest" ) >
	|
	< CHEAPEST: ( "cheapest" ) >
	|
	< FASTEST: ( "fastest" ) >
	|
	< NEAREST: ( "nearest" ) >
	|
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
	|
	< INT: (["0"-"9"])+>
	|
	< PROPRIETY: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
}

void ParseExpression(): {} {
	StartNode() ( Path() | Find() | Cycle() | SimpleCycle() ) <NL>
}

void StartNode(): {} {
	<SRC> <NODE>
}

void Path(): {} {
	DestNode() Criteria() (Amount())? (RestrictionPath())?
}

void DestNode(): {} {
	<DEST> <NODE>
}

void RestrictionPath(): {} {
	(<NOT>)? <PASS> RestrictionPathParam()
}

void RestrictionPathParam(): {} {
	<NODE> (<COMMA> <NODE>)*
	|
	<PROPRIETY>
}

void Find(): {} {
	<FIND> Criteria()
}

void Cycle(): {} {
	<CYCLE> CycleCriteria()
}

void SimpleCycle(): {} {
	<SIMPLECYCLE> CycleCriteria()
}

void CycleCriteria(): {} {
	Length() Criteria()
}

void Length(): {} {
	<LENGTH> <INT>
}

void Criteria(): {} {
	<SHORTEST>
	|
	<CHEAPEST>
	|
	<FASTEST>
	|
	<NEAREST>
}

void Amount(): {} {
	<INT>
}