/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parsernav.jj */
/*@egen*/options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(ParserNav)

public class ParserNav/*@bgen(jjtree)*/implements ParserNavTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTParserNavState jjtree = new JJTParserNavState();

/*@egen*/
	public static void main(String args[]) throws ParseException {
		ParserNav pNav = new ParserNav(System.in);
		pNav.ParseExpression();
		
		System.out.println("Aceite");
	}
}

PARSER_END(ParserNav)

SKIP : {
	" " | "\r" | "\t"
}

TOKEN : {
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
	|
	< NL: "\n" >
	|
	< COMMA: "," >
	|
	< SRC: ( "s""r""c" ) >
	|
	< DEST: ( "d""e""s""t" ) >
	|
	< SHORTEST: ( "s""h""o""r""t""e""s""t" ) >
	|
	< NOT: ( "n""o""t" ) >
	|
	< PASS: ( "p""a""s""s" ) >
}

void ParseExpression(): {/*@bgen(jjtree) ParseExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) ParseExpression */
        try {
/*@egen*/
	Source() ( Path() | Find() ) <NL>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Path(): {/*@bgen(jjtree) Path */
  SimpleNode jjtn000 = new SimpleNode(JJTPATH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Path */
        try {
/*@egen*/
	DestStm() Criteria() Restrictions()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void DestStm(): {/*@bgen(jjtree) DestStm */
  SimpleNode jjtn000 = new SimpleNode(JJTDESTSTM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DestStm */
        try {
/*@egen*/
	<DEST> <NODE>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Criteria(): {/*@bgen(jjtree) Criteria */
  SimpleNode jjtn000 = new SimpleNode(JJTCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Criteria */
        try {
/*@egen*/
	<SHORTEST>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Restrictions(): {/*@bgen(jjtree) Restrictions */
  SimpleNode jjtn000 = new SimpleNode(JJTRESTRICTIONS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Restrictions */
        try {
/*@egen*/
	(<NOT>)? <PASS> Params()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Params(): {/*@bgen(jjtree) Params */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Params */
        try {
/*@egen*/
	<NODE>(<COMMA> <NODE>)*/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}