options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(ParserNav)

public class ParserNav
{
	public static void main(String args[]) throws ParseException {
		System.out.println("Parser waiting");
		System.out.print("String -> ");

		ParserNav pNav = new ParserNav(System.in);
		pNav.ParseExpression();

		System.out.println("Aceite");
	}
}

PARSER_END(ParserNav)

SKIP : {
	" " | "\r" | "\t"
}

TOKEN : {
	< NL: "\n" >
	|
	< COMMA: "," >
	|
	< SRC: ( "src" ) >
	|
	< DEST: ( "dest" ) >
	|
	< SHORTEST: ( "shortest" ) >
	|
	< NOT: ( "not" ) >
	|
	< PASS: ( "pass" ) >
	|
	< HIGH: ( "high" ) >
	|
	< LOW: ( "low" ) >
	|
	< WALK: ( "walk" ) >
	|
	< SIMPLECYCLE: ( "simplecycle" ) >
	|
	< INT: (["0"-"9"])+>
	|
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
}

void ParseExpression(): {} {
	Source() ( Path() | Find() | Cycle() ) <NL>
}

void Source(): {} {
	<SRC> <NODE>
}

void Path(): {} {
	DestStm() CriteriaPath() (Restrictions())?
}

void DestStm(): {} {
	<DEST> <NODE>
}

void CriteriaPath(): {} {
	<SHORTEST>
}

void Restrictions(): {} {
	(<NOT>)? <PASS> Params()
}

void Params(): {} {
	<NODE>(<COMMA> <NODE>)*
}

void Find(): {} {
	CriteriaFind() ToFind()
}

void CriteriaFind(): {} {
	<SHORTEST>
}

void ToFind(): {} {
	<HIGH> | <LOW>
}

void Cycle(): {} {
	(<WALK> | <SIMPLECYCLE>) <INT> (Restrictions())?
}
