/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parsernav.jj */
/*@egen*/options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(ParserNav)

public class ParserNav/*@bgen(jjtree)*/implements ParserNavTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTParserNavState jjtree = new JJTParserNavState();

/*@egen*/
	public static void main(String args[]) throws ParseException {
		System.out.println("\nParser waiting");
		System.out.print("\nString -> ");

		ParserNav pNav = new ParserNav(System.in);
		SimpleNode root = pNav.ParseExpression();

		System.out.println(" --> Aceite\n\n");

		System.out.println("AST:\n");
		root.dump("");
		System.out.println("\n-----");
	}
}

PARSER_END(ParserNav)

SKIP : {
	" " | "\r" | "\t"
}

TOKEN : {
	< DSLSTART: ("/**@navqdsl")>//("/**@navqdsl") >
	|
	< DSLEND: ("@navqdsl**/")>//("@navqdsl**/")
	|
	< SRC: ( "src" ) >
	|
	< DEST: ( "dest" ) >
	|
	< FIND: ( "find" ) >
	|
	< CYCLE: ( "cycle" ) >
	|
	< SIMPLECYCLE: ( "simplecycle" ) >
	|
	< NL: "\n" >
	|
	< COMMA: "," >
	|
	< NOT: ( "not" ) >
	|
	< PASS: ( "pass" ) >
	|
	< LENGTH: ( "length" ) >
	|
	< SHORTEST: ( "shortest" ) >
	|
	< CHEAPEST: ( "cheapest" ) >
	|
	< FASTEST: ( "fastest" ) >
	|
	< NEAREST: ( "nearest" ) >
	|
	< NODE: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
	|
	< INT: (["0"-"9"])+>
	|
	< PROPRIETY: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])* >
}

SimpleNode ParseExpression()       : {/*@bgen(jjtree) Parse */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Parse */
        try {
/*@egen*/
	Discard() <DSLSTART>StartNode() ( Path() | Find() | Cycle() | SimpleCycle() ) <DSLEND>
	Discard() <NL>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ {return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Discard()      : {} {
	(<INT>|<NODE>)+
}

void StartNode()            : {/*@bgen(jjtree) SourceNode */
  SimpleNode jjtn000 = new SimpleNode(JJTSOURCENODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) SourceNode */
        try {
/*@egen*/
	<SRC> <NODE>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Path()      : {/*@bgen(jjtree) path */
  SimpleNode jjtn000 = new SimpleNode(JJTPATH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) path */
        try {
/*@egen*/
	DestNode() Criteria() (Amount())? (RestrictionPath())?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void DestNode()          : {/*@bgen(jjtree) DestNode */
  SimpleNode jjtn000 = new SimpleNode(JJTDESTNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) DestNode */
        try {
/*@egen*/
	<DEST> <NODE>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void RestrictionPath()                 : {/*@bgen(jjtree) restrictionpath */
  SimpleNode jjtn000 = new SimpleNode(JJTRESTRICTIONPATH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) restrictionpath */
        try {
/*@egen*/
	(<NOT>)? <PASS> RestrictionPathParam()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void RestrictionPathParam()                      : {/*@bgen(jjtree) restrictionpathparam */
  SimpleNode jjtn000 = new SimpleNode(JJTRESTRICTIONPATHPARAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) restrictionpathparam */
        try {
/*@egen*/
	<NODE> (<COMMA> <NODE>)*
	|
	<PROPRIETY>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Find()      : {/*@bgen(jjtree) find */
  SimpleNode jjtn000 = new SimpleNode(JJTFIND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) find */
        try {
/*@egen*/
	<FIND> Criteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Cycle()       : {/*@bgen(jjtree) cycle */
  SimpleNode jjtn000 = new SimpleNode(JJTCYCLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) cycle */
        try {
/*@egen*/
	<CYCLE> CycleCriteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SimpleCycle()             : {/*@bgen(jjtree) simplecycle */
  SimpleNode jjtn000 = new SimpleNode(JJTSIMPLECYCLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) simplecycle */
        try {
/*@egen*/
	<SIMPLECYCLE> CycleCriteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void CycleCriteria()               : {/*@bgen(jjtree) cyclecriteria */
  SimpleNode jjtn000 = new SimpleNode(JJTCYCLECRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) cyclecriteria */
        try {
/*@egen*/
	Length() Criteria()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Length()        : {/*@bgen(jjtree) length */
  SimpleNode jjtn000 = new SimpleNode(JJTLENGTH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) length */
        try {
/*@egen*/
	<LENGTH> <INT>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Criteria()          : {/*@bgen(jjtree) criteria */
  SimpleNode jjtn000 = new SimpleNode(JJTCRITERIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) criteria */
        try {
/*@egen*/
	<SHORTEST>
	|
	<CHEAPEST>
	|
	<FASTEST>
	|
	<NEAREST>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Amount()        : {/*@bgen(jjtree) amount */
  SimpleNode jjtn000 = new SimpleNode(JJTAMOUNT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) amount */
        try {
/*@egen*/
	<INT>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}